I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script
    $ Breathing.audioManager()
  File "game/script.rpy", line 33, in <module>
    $ Breathing.audioManager()
  File "game/breathing.rpy", line 72, in audioManager
    renpy.invoke_in_thread(audioManager)
NameError: name 'audioManager' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    $ Breathing.audioManager()
  File "C:\Users\Mcrea\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Mcrea\Downloads\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 33, in <module>
    $ Breathing.audioManager()
  File "game/breathing.rpy", line 72, in audioManager
    renpy.invoke_in_thread(audioManager)
NameError: name 'audioManager' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
BreathingGamePrototype 1.0
Thu Jul 10 16:10:14 2025
